pack.name=Choo Choo	##
pack.description=By Shapescape	##
block_entity.no_space=§4There is no space for this here!§r	##
actionbar.tip.tutorial_start=§6Ⓘ Get Out Of Here§r	##
actionbar.tip.tutorial_room=§6Ⓘ Leave This Place With A Portal§r	##
actionbar.tip.survival=§6Ⓘ Get A Portal To Fight Choo Choo§r	##
actionbar.tip.boss=§6Ⓘ Defeat Choo Choo§r	##
actionbar.tip.helmet_message=§4Take of your helmet before you equip the mask§r	##
boss_fight_loop.fail.title=§cYou failed!	##
boss_fight_loop.win.title=§aCongratulations!	##
boss_fight_loop.win.subtitle=You have defeated the boss!	##
survival_loop.win.tellraw=§aCongratulations!§r You have defeated Choo Choo. It won't follow you anymore. Enter the portal to return to the Survival Area. You can always create a new portal in the overworld to reactivate the boss fight.	##
survival.tip.tellraw=§6You have escaped from the Choo Choo dimension. Choo Choo will still follow you and try to kill you. The only way to stop it is to go back and defeat it in a fight. Collect the spider silk to create a portal, and kill Choo Choo.	##
action.hint.exit.shapescape:jump_scare_ride=§cChoo Choo	##
tutorial_npc.name=Start the game	##
tutorial_npc.message.start_1=Welcome to Choo Choo!%1%1§lWARNING!§r This map features jump scares!%1%1If you are ready to start the game you can click "Start survival" or alternatively there is an option to skip directly to the boss fight but you will then lose out on a big part of the gameplay.	##
tutorial_npc.message.start_2=Are you sure that you want to skip directly to boss fight?	##
tutorial_npc.message.start_3=Skipping to the boss fight will cause you to lose out on most of the gameplay do you want to proceed anyway?%1%1§lThis is your last chance to select the Survival Mode.	##
tutorial_npc.button.next=Next	##
tutorial_npc.button.close=Close	##
tutorial_npc.button.start_survival=Survival	##
tutorial_npc.button.start_boss_fight=Boss Fight	##
item.spawn_egg.entity.camera:boss_arena_start.name=Boss Arena Start	##
item.spawn_egg.entity.camera:tutorial_jump_scare.name=Tutorial Jump Scare	##
item.spawn_egg.entity.shapescape:nothing.name=Nothing	##
item.spawn_egg.entity.camera:tutorial_jump_scare_player.name=Tutorial Jump Scare Player	##
item.spawn_egg.entity.camera:boss_arena_start_boss.name=Boss Arena Start Boss	##
item.spawn_egg.entity.shapescape:jump_scare_state.name=Jump Scare State	##
item.spawn_egg.entity.shapescape:marketing_rate_us.name=Marketing Rate Us	##
item.spawn_egg.entity.shapescape:marketing_follow_us.name=Marketing Follow Us	##
item.spawn_egg.entity.shapescape:mask_push.name=Choo Choo Mask	##
item.spawn_egg.entity.shapescape:portal.name=Choo Choo Portal	##
item.spawn_egg.entity.shapescape:overworld_spider.name=Overworld Spider	##
item.spawn_egg.entity.shapescape:jump_scare_ride.name=Jump Scare Ride	##
item.spawn_egg.entity.shapescape:jump_scare.name=Jump Scare	##
item.spawn_egg.entity.shapescape:jump_scare_breaker.name=Jump Scare Breaker	##
item.spawn_egg.entity.shapescape:choochoo_boss_dead.name=Choochoo Boss Dead	##
item.spawn_egg.entity.shapescape:choochoo_boss.name=Choo Choo	##
item.spawn_egg.entity.shapescape:choochoo_breaker.name=Choochoo Breaker	##
item.spawn_egg.entity.shapescape:choochoo_push.name=Choo Choo	##
item.spawn_egg.entity.shapescape:choochoo_boss_tutorial.name=Choochoo Boss Tutorial	##
item.spawn_egg.entity.shapescape:choochoo_tutorial_breaker.name=Choochoo Tutorial Breaker	##
item.spawn_egg.entity.shapescape:choochoo_push_tutorial.name=Choochoo Push Tutorial	##
item.spawn_egg.entity.shapescape:recipe_image.name=Recipe Image	##
item.spawn_egg.entity.shapescape:arena.name=Arena	##
item.shapescape:mask_attachable.name=Mask	##
item.shapescape:mask.name=Mask	##
item.shapescape:spider_silk.name=Spider Silk	##
tile.shapescape:fake_wall.name=Fake Wall	##
tile.shapescape:fake_hole.name=Fake Hole	##
tile.shapescape:fake_ceiling.name=Fake Ceiling	##
tile.shapescape:fake_ceiling_1.name=Fake Ceiling 1	##
tile.shapescape:fake_spruce_planks.name=Fake Spruce Planks	##
tile.shapescape:fake_barrel.name=Fake Barrel	##
tile.shapescape:fake_ceiling_2.name=Fake Ceiling 2	##
entity.camera:boss_arena_start.name=Boss Arena Start	##
entity.camera:tutorial_jump_scare.name=Tutorial Jump Scare	##
entity.shapescape:nothing.name=Nothing	##
entity.camera:tutorial_jump_scare_player.name=Tutorial Jump Scare Player	##
entity.camera:boss_arena_start_boss.name=Boss Arena Start Boss	##
entity.shapescape:jump_scare_state.name=Jump Scare State	##
entity.shapescape:marketing_rate_us.name=Marketing Rate Us	##
entity.shapescape:marketing_follow_us.name=Marketing Follow Us	##
entity.shapescape:mask_push.name=Choo Choo Mask	##
entity.shapescape:portal.name=Choo Choo Portal	##
entity.shapescape:overworld_spider.name=Overworld Spider	##
entity.shapescape:jump_scare_ride.name=Jump Scare Ride	##
entity.shapescape:jump_scare.name=Jump Scare	##
entity.shapescape:jump_scare_breaker.name=Jump Scare Breaker	##
entity.shapescape:choochoo_boss_dead.name=Choochoo Boss Dead	##
entity.shapescape:choochoo_boss.name=Choo Choo	##
entity.shapescape:choochoo_breaker.name=Choochoo Breaker	##
entity.shapescape:choochoo_push.name=Choo Choo	##
entity.shapescape:choochoo_boss_tutorial.name=Choochoo Boss Tutorial	##
entity.shapescape:choochoo_tutorial_breaker.name=Choochoo Tutorial Breaker	##
entity.shapescape:choochoo_push_tutorial.name=Choochoo Push Tutorial	##
entity.shapescape:recipe_image.name=Recipe Image	##
entity.shapescape:arena.name=Arena	##
